<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#>

@{
    ViewBag.Title = "Nueva ";
    Layout = "~/Views/Shared/_Layout.cshtml";
    var controlador = ViewContext.RouteData.Values["controller"].ToString();
}

@using (Html.BeginForm(null, null, FormMethod.Post, new { name = "formCreate", id = "formCreate" }))
{
    @Html.AntiForgeryToken()
<# 
    if (isControlHtmlAttributesSupported) {
#>
    @Html.ValidationSummary(true, "", new { @class = "text-danger" })
<#        
    } else {
#>
    @Html.ValidationSummary(true)
<#      
    }
#>
    
    <h2>@ViewBag.Title</h2>

    @*
	<div class="form-group">
        @Html.LabelFor(vista => vista.OBSERVA, new { @class = "" })
        @Html.TextBoxFor(vista => vista.OBSERVA, new { @class = "form-control" })
        @Html.ValidationMessageFor(vista => vista.OBSERVA)
        </div>
    </div>

	<div class="form-group">
        <div class="labelselect flota_izquierda ">
            @Html.LabelFor(model => model.puntoRecogidaDia.PROGRAMADO, new { @class = "_check" })
            @Html.Custom_Checkbox(model => model.puntoRecogidaDia.PROGRAMADO)
            @Html.HiddenFor(model => model.puntoRecogidaDia.PROGRAMADO)
            @Html.ValidationMessageFor(model => model.puntoRecogidaDia.PROGRAMADO)
        </div>
        </div>
    </div>

    <div class="form-group">
        <div class="labelselect flota_izquierda ">
            @Html.LabelFor(vista => vista.puntoRecogidaDia.IDUSUARIO, new { @class = "" })
            @Html.DropDownListFor(x => x.puntoRecogidaDia.IDUSUARIO, new SelectList(Model.listaUsuarios, "ID", "NOMBRE"), new { @class = "select_consulta_ausencias flota_izquierda", })
            @Html.HiddenFor(vista => vista.puntoRecogidaDia.IDUSUARIO)
            @Html.ValidationMessageFor(vista => vista.puntoRecogidaDia.IDUSUARIO)
        </div>
        </div>
    </div>
	*@

    <div class="botonera_inferior">
        <input class="boton boton_limpar " id="botonLimpar" type="button" name="boton2" value="LIMPAR" onclick="resetForm(formCreate)" />
        <input class="boton boton_gardar " id="botonGardar" type="submit" name="boton" value="GARDAR" />
        @Html.Hidden("RedirectTo", Url.Action("Index", controlador))
        <input class="boton boton_cancelar " id="botonCancelar" type="button" name="boton" value="CANCELAR" onclick="redirect()" />
    </div>

}


