<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>


@{
    ViewBag.Title = "Editar ";
    Layout = "~/Views/Shared/_Layout.cshtml";
    var controlador = ViewContext.RouteData.Values["controller"].ToString();
}


@using (Html.BeginForm(null, null, FormMethod.Post, new { name = "formEdit", id = "formEdit" }))
{
    @Html.AntiForgeryToken()
    @Html.ValidationSummary(true)


	@Html.HiddenFor(model => model.ID)
    @Html.HiddenFor(model => model.ROWID)


    <h2>@ViewBag.Title</h2>

    @*
	<div class="form-group">
        @Html.LabelFor(vista => vista.OBSERVA, new { @class = "" })
        @Html.TextBoxFor(vista => vista.OBSERVA, new { @class = "form-control" })
        @Html.ValidationMessageFor(vista => vista.OBSERVA)
        </div>
    </div>

	<div class="form-group">
        <div class="labelselect flota_izquierda ">
            @Html.LabelFor(model => model.puntoRecogidaDia.PROGRAMADO, new { @class = "_check" })
            @Html.Custom_Checkbox(model => model.puntoRecogidaDia.PROGRAMADO)
            @Html.HiddenFor(model => model.puntoRecogidaDia.PROGRAMADO)
            @Html.ValidationMessageFor(model => model.puntoRecogidaDia.PROGRAMADO)
        </div>
        </div>
    </div>

    <div class="form-group">
        <div class="labelselect flota_izquierda ">
            @Html.LabelFor(vista => vista.puntoRecogidaDia.IDUSUARIO, new { @class = "" })
            @Html.DropDownListFor(x => x.puntoRecogidaDia.IDUSUARIO, new SelectList(Model.listaUsuarios, "ID", "NOMBRE"), new { @class = "select_consulta_ausencias flota_izquierda", })
            @Html.HiddenFor(vista => vista.puntoRecogidaDia.IDUSUARIO)
            @Html.ValidationMessageFor(vista => vista.puntoRecogidaDia.IDUSUARIO)
        </div>
        </div>
    </div>
	*@

    <div class="botonera_inferior">
        <input class="boton boton_limpar " id="botonLimpar" type="button" name="boton2" value="LIMPAR" onclick="resetForm(formEdit)" />
        <input class="boton boton_gardar " id="botonGardar" type="submit" name="boton" value="GARDAR" />
        @Html.Hidden("RedirectTo", Url.Action("Index", controlador))
        <input class="boton boton_cancelar " id="botonCancelar" type="button" name="boton" value="CANCELAR" onclick="redirect()" />
    </div>
}