<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
@using PagedList.Mvc;
@using PagedList;
@using LigalFrontend.Helpers;

@{
    Layout = "~/Views/Shared/_Layout.cshtml";
    ViewBag.Title = "";
    var controlador = ViewContext.RouteData.Values["controller"].ToString();
}

@Html.AntiForgeryToken()


<h2>@ViewBag.Title</h2>

<div style="float:right;">
    <a style="float:left; margin:5px 10px 5px 0;" href="@Url.Action("create", controlador)"><img src="~/Content/xunta/imaxes/insertar.png" alt="crear" /></a>
</div>

<div id="indexReal">
    @Html.Hidden("campoOculto")


    <div class="form-group">
        <table >
            <tr>
                @*@Html.CustomThFor(model => model.First().OBSERVA)*@
                <th class="tablaTitulo" scope="col">Eliminar</th>
                <th class="tablaTitulo" scope="col">Editar</th>
            </tr>
            @foreach (var item in Model)
            {
                <tr href="@Url.Action("edit", controlador, new { id = item.ID })">
                    @*@Html.CustomTdFor(model => item.OBSERVA)*@
                    <td><a id="delete@(item.ID)"><img src="~/Content/xunta/imaxes/eliminar.png" alt="eliminar" /></a></td>
                    <td><a href="@Url.Action("edit", controlador, new { id = item.ID })"><img src="~/Content/xunta/imaxes/eliminar.png" alt="editar" /></a></td>
                </tr>
            }
        </table>
        </div>

        @{ Html.RenderPartial("_DialogDelete");}
    </div>

    <div class="totalResultados">
        @Html.PagedListPager((IPagedList)Model, page => Url.Action("Index", new { page }))
        </div>
    </div>
</div>